{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red92\green38\blue153;\red46\green13\blue110;
\red196\green26\blue22;\red28\green0\blue207;\red0\green116\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c18100\c5200\c43100;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c0\c45600\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18140\viewh14220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 select year,unit,NUMBER_NUMBER,TYPE,TITLE,TYPE_FLAG,QUESTION_ID,CUT_TITLE from QUESTION_INFO_BEAN where NUMBER_NUMBER > 60  order by year,unit,NUMBER_NUMBER \
\
\
select year,unit,NUMBER_NUMBER,TYPE,CUT_TITLE,TITLE from QUESTION_INFO_BEAN where NUMBER_NUMBER > 60  order by year,unit,NUMBER_NUMBER asc\
\
\
select year,unit,NUMBER_NUMBER,COMBINE_ANSWER,QUESTION_ID,TITLE from QUESTION_INFO_BEAN where type = 0  order by year,unit,NUMBER_NUMBER asc\
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0     \cf3 NSString\cf2   *path=[[\cf3 NSBundle\cf2  \cf4 mainBundle\cf2 ] \cf4 pathForResource\cf2 :\cf5 @"
\f2 \'c1\'d9\'b4\'b2\'d6\'b4\'d2\'b5\'d2\'bd\'ca\'a6
\f1 "\cf2  \cf4 ofType\cf2 :\cf5 @"plist"\cf2 ];\
    \cf3 NSArray\cf2  *array = [\cf3 NSArray\cf2  \cf4 arrayWithContentsOfFile\cf2 :path];\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0     \cf3 NSArray\cf2  *array = \cf6 @[\cf2 \
                       \cf7 // year,unit_U,startNUM,\'85\'85,lastNUM\cf2 \
                       \cf5 @"2000,U2,132,2,3,3,2,3,3,3,3,3,4,160"\cf2 ,\
                       \cf5 @"2000,U3,126,3,4,3,3,2,2,2,2,4,4,4,2,160"\cf2 ,\
                       \cf5 @"2000,U4,133,3,3,3,2,3,3,2,3,4,2,160"\cf2 ,\
                       \cf5 @"2001,U2,129,2,3,3,3,2,2,2,3,3,3,2,2,2,160"\cf2 ,\
                       \cf5 @"2001,U3,129,3,3,3,3,2,3,2,3,3,2,2,3,160"\cf2 ,\
                       \cf5 @"2001,U4,133,2,2,2,3,2,2,2,2,3,2,3,3,160"\cf2 ,\
                       \cf5 @"2002,U1,66,3,3,5,4,80"\cf2 ,\
                       \cf5 @"2002,U1,149,2,2,2,2,2,2,160"\cf2 ,\
                       \cf5 @"2002,U2,68,2,3,2,3,3,80"\cf2 ,\
                       \cf5 @"2002,U2,151,2,3,2,3,160"\cf2 ,\
                       \cf5 @"2002,U3,69,2,3,2,2,3,80"\cf2 ,\
                       \cf5 @"2002,U3,148,2,2,1,3,3,2,160"\cf2 ,\
                       \cf5 @"2002,U4,69,3,3,3,3,80"\cf2 ,\
                       \cf5 @"2002,U4,149,4,3,3,2,160"\cf2 ,\
                       \cf5 @"2003,U1,69,3,2,2,3,2,80"\cf2 ,\
                       \cf5 @"2003,U1,149,3,4,3,2,160"\cf2 ,\
                       \cf5 @"2003,U2,69,3,2,2,3,2,80"\cf2 ,\
                       \cf5 @"2003,U2,149,3,4,3,2,160"\cf2 ,\
                       \cf5 @"2003,U3,69,2,2,2,3,3,80"\cf2 ,\
                       \cf5 @"2003,U3,149,2,1,2,2,3,2,160"\cf2 ,\
                       \cf5 @"2003,U4,67,3,3,2,4,2,80"\cf2 ,\
                       \cf5 @"2003,U4,146,3,3,3,3,3,160"\cf2 ,\
                       \cf5 @"2004,U1,128,3,4,2,5,3,3,3,150"\cf2 ,\
                       \cf5 @"2004,U2,128,3,2,2,3,5,2,2,4,150"\cf2 ,\
                       \cf5 @"2004,U3,127,2,2,2,2,2,3,3,3,3,2,150"\cf2 ,\
                       \cf5 @"2004,U4,126,3,3,3,2,2,2,3,2,5,150"\cf2 ,\
                       \cf5 @"2005,U1,128,3,2,2,2,3,2,3,3,3,150"\cf2 ,\
                       \cf5 @"2005,U2,128,3,4,3,5,4,4,150"\cf2 ,\
                       \cf5 @"2005,U3,127,3,3,2,3,2,3,3,3,2,150"\cf2 ,\
                       \cf5 @"2005,U4,126,3,3,2,3,2,2,3,2,3,2,150"\cf2 ,\
                       \cf5 @"2006,U1,131,2,2,2,5,3,3,3,150"\cf2 ,\
                       \cf5 @"2006,U2,128,3,2,2,3,2,3,2,2,4,150"\cf2 ,\
                       \cf5 @"2006,U3,127,3,3,2,2,3,3,3,3,2,150"\cf2 ,\
                       \cf5 @"2006,U4,126,3,3,2,3,2,2,3,2,3,2,150"\cf2 ,\
                       \cf5 @"2007,U1,82,4,85"\cf2 ,\
                       \cf5 @"2007,U1,131,3,3,3,2,3,2,2,2,150"\cf2 ,\
                       \cf5 @"2007,U2,131,3,3,3,3,2,3,3,150"\cf2 ,\
                       \cf5 @"2007,U3,127,3,3,3,3,4,3,3,2,150"\cf2 ,\
                       \cf5 @"2007,U4,138,2,3,3,1,4,150"\cf2 ,\
                       \cf5 @"2008,U1,128,3,2,2,2,3,2,3,3,3,150"\cf2 ,\
                       \cf5 @"2008,U2,128,3,2,2,3,3,2,2,2,2,2,150"\cf2 ,\
                       \cf5 @"2008,U3,125,3,3,2,4,3,3,3,3,2,150"\cf2 ,\
                       \cf5 @"2009,U1,122,3,2,3,129"\cf2 ,\
                       \cf5 @"2009,U1,143,3,3,2,150"\cf2 ,\
                       \cf5 @"2009,U4,103,2,104"\cf2 ,\
                       \cf5 @"2009,U4,116,3,3,121"\cf2 ,\
                       \cf5 @"2009,U4,125,2,2,4,3,3,2,2,142"\cf2 ,\
                       \cf5 @"2010,U1,106,4,4,3,3,119"\cf2 ,\
                       \cf5 @"2010,U1,134,2,2,3,3,3,2,2,150"\cf2 ,\
                       \cf5 @"2010,U2,114,3,2,3,3,3,4,3,2,2,3,3,2,3,149"\cf2 ,\
                       \cf5 @"2010,U3,126,3,2,3,3,4,2,2,3,3,150"\cf2 ,\
                       \cf5 @"2010,U4,145,2,2,2,150"\cf2 ,\
                       \cf5 @"2011,U1,128,3,2,2,2,3,3,2,3,3,150"\cf2 ,\
                       \cf5 @"2011,U2,116,2,3,2,2,2,2,3,2,2,2,2,2,2,2,2,3,150"\cf2 ,\
                       \cf5 @"2011,U3,116,2,3,3,3,3,3,2,3,3,3,3,4,150"\cf2 ,\
                       \cf5 @"2011,U4,144,2,3,2,150"\cf2 ,\
                       \cf5 @"2012,U1,120,3,2,2,126"\cf2 ,\
                       \cf5 @"2012,U2,109,2,2,2,2,2,2,2,2,2,2,2,2,2,134"\cf2 ,\
                       \cf5 @"2012,U3,95,3,2,3,3,4,3,3,3,3,3,3,2,3,2,134"\cf2 ,\
                       \cf5 @"2012,U4,111,2,2,2,3,2,2,3,3,3,2,3,137"\cf2 ,\
                       \cf5 @"2013,U1,120,3,2,2,126"\cf2 ,\
                       \cf5 @"2013,U2,109,2,2,3,3,3,2,2,3,2,2,2,2,136"\cf2 ,\
                       \cf5 @"2013,U3,107,2,2,2,2,2,2,2,2,3,2,2,2,3,2,136"\cf2 ,\
                       \cf5 @"2013,U4,101,2,3,2,3,3,3,3,3,3,2,2,3,3,135"\cf2 ,\
                       \cf5 @"2014,U1,117,2,2,3,3,126"\cf2 ,\
                       \cf5 @"2014,U2,109,2,2,3,3,2,4,2,3,3,2,134"\cf2 ,\
                       \cf5 @"2014,U3,107,3,3,2,3,2,2,2,2,3,2,2,2,2,136"\cf2 ,\
                       \cf5 @"2014,U4,101,5,2,3,2,3,3,3,3,3,3,3,2,135"\cf2 ,\
                       \cf5 @"2015,U1,116,2,3,3,2,125"\cf2 ,\
                       \cf5 @"2015,U2,109,2,2,2,2,3,2,2,2,4,4,3,136"\cf2 ,\
                       \cf5 @"2015,U3,106,2,4,3,1,2,3,2,2,2,2,3,3,2,136"\cf2 ,\
                       \cf5 @"2015,U4,101,2,2,3,3,3,3,3,4,3,3,3,3,135"\cf2 \
                       \cf6 ];
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs22 \cf7 \CocoaLigature0 select NUMBER_NUMBER , title from QUESTION_INFO_BEAN where NUMBER_NUMBER > 120 order by year,unit,NUMBER_NUMBER asc\
\
select year,unit,NUMBER_NUMBER,COMBINE_ANSWER,QUESTION_ID,TITLE from QUESTION_INFO_BEAN where type = 0  order by year,unit,NUMBER_NUMBER asc\
\
select year,unit,NUMBER_NUMBER,COMBINE_ANSWER,QUESTION_ID,TITLE from QUESTION_INFO_BEAN where type = 0 and COMBINE_ANSWER in\
(\
\
select COMBINE_ANSWER from QUESTION_INFO_BEAN where type=0 group by COMBINE_ANSWER having count(*) >1\
\
) order by year,unit,NUMBER_NUMBER asc\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf2 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf7 // year,unit_U,startNUM,\'85\'85,lastNUM\cf2 \
\cf7 // [2000,2,132,2,3,3,2,3,3,3,3,3,4,160];\cf2 \
\cf7 // [2000,3,126,3,4,3,3,2,2,2,2,4,4,4,2,160];\cf2 \
\cf7 // [2000,4,133,3,3,3,2,3,3,2,3,4,2,160];\cf2 \
\cf7 //\cf2 \
\cf7 //int number = [2001,2,129,2,3,3,3,2,2,2,3,3,3,2,2,2,160];\cf2 \
\cf7 //int number = [2001,3,129,3,3,3,3,2,3,2,3,3,2,2,3,160];\cf2 \
\cf7 //int number = [2001,4,133,2,2,2,3,2,2,2,2,3,2,3,3,160];\cf2 \
\cf7 //\cf2 \
\cf7 //int number = [2002,1,66,3,3,5,4,80];\cf2 \
\cf7 //int number = [2002,1,149,2,2,2,2,2,2,160];\cf2 \
\cf7 //int number = [2002,2,68,2,3,2,3,3,80];\cf2 \
\cf7 //int number = [2002,2,151,2,3,2,3,160];\cf2 \
\cf7 //int number = [2002,3,69,2,3,2,2,3,80];\cf2 \
\cf7 //int number = [2002,3,148,2,2,1,3,3,2,160];\cf2 \
\cf7 //int number = [2002,4,69,3,3,3,3,80];\cf2 \
\cf7 //int number = [2002,4,149,4,3,3,2,160];\cf2 \
\cf7 //\cf2 \
\cf7 //int number = [2003,1,69,3,2,2,3,2,80];\cf2 \
\cf7 //int number = [2003,1,149,3,4,3,2,160];\cf2 \
\cf7 //int number = [2003,2,69,3,2,2,3,2,80];\cf2 \
\cf7 //int number = [2003,2,149,3,4,3,2,160];\cf2 \
\cf7 //int number = [2003,3,69,2,2,2,3,3,80];\cf2 \
\cf7 //int number = [2003,3,149,2,1,2,2,3,2,160];\cf2 \
\cf7 //int number = [2003,4,67,3,3,2,4,2,80];\cf2 \
\cf7 //int number = [2003,4,146,3,3,3,3,3,160];\cf2 \
\cf7 //\cf2 \
\cf7 //int number = [2004,1,128,3,4,2,5,3,3,3,150];\cf2 \
\cf7 //int number = [2004,2,128,3,2,2,3,5,2,2,4,150];\cf2 \
\cf7 //int number = [2004,3,127,2,2,2,2,2,3,3,3,3,2,150];\cf2 \
\cf7 //int number = [2004,4,126,3,3,3,2,2,2,3,2,5,150];\cf2 \
\cf7 //\cf2 \
\cf7 //int number = [2005,1,128,3,2,2,2,3,2,3,3,3,150];\cf2 \
\cf7 //int number = [2005,2,128,3,4,3,5,4,4,150];\cf2 \
\cf7 //int number = [2005,3,127,3,3,2,3,2,3,3,3,2,150];\cf2 \
\cf7 //int number = [2005,4,126,3,3,2,3,2,2,3,2,3,2,150];\cf2 \
\cf7 //\cf2 \
\cf7 //int number = [2006,1,131,2,2,2,5,3,3,3,150];\cf2 \
\cf7 //int number = [2006,2,128,3,2,2,3,2,3,2,2,4,150];\cf2 \
\cf7 //int number = [2006,3,127,3,3,2,2,3,3,3,3,2,150];\cf2 \
\cf7 //int number = [2006,4,126,3,3,2,3,2,2,3,2,3,2,150];\cf2 \
\cf7 //\cf2 \
\cf7 //int number = [2007,1,82,4,85];\cf2 \
\cf7 //int number = [2007,1,131,3,3,3,2,3,2,2,2,150];\cf2 \
\cf7 //int number = [2007,2,131,3,3,3,3,2,3,3,150];\cf2 \
\cf7 //int number = [2007,3,127,3,3,3,3,4,3,3,2,150];\cf2 \
\cf7 //int number = [2007,4,138,2,3,3,1,4,150];\cf2 \
\cf7 //\cf2 \
\cf7 //int number = [2008,1,128,3,2,2,2,3,2,3,3,3,150];\cf2 \
\cf7 //int number = [2008,2,128,3,2,2,3,3,2,2,2,2,2,150];\cf2 \
\cf7 //int number = [2008,3,125,3,3,2,4,3,3,3,3,2,150];\cf2 \
\cf7 //\cf2 \
\cf7 //int number = [2009,1,122,3,2,3,129];\cf2 \
\cf7 //int number = [2009,1,143,3,3,2,150];\cf2 \
\cf7 //int number = [2009,4,103,2,104];\cf2 \
\cf7 //int number = [2009,4,116,3,3,121];\cf2 \
\cf7 //int number = [2009,4,125,2,2,4,3,3,2,2,142];\cf2 \
\cf7 //\cf2 \
\cf7 //int number = [2010,1,106,4,4,3,3,119];\cf2 \
\cf7 //int number = [2010,1,134,2,2,3,3,3,2,2,150];\cf2 \
\cf7 //int number = [2010,2,114,3,2,3,3,3,4,3,2,2,3,3,2,3,149];\cf2 \
\cf7 //int number = [2010,3,126,3,2,3,3,4,2,2,3,3,150];\cf2 \
\cf7 //int number = [2010,4,145,2,2,2,150];\cf2 \
\cf7 //\cf2 \
\cf7 //int number = [2011,1,128,3,2,2,2,3,3,2,3,3,150];\cf2 \
\cf7 //int number = [2011,2,116,2,3,2,2,2,2,3,2,2,2,2,2,2,2,2,3,150];\cf2 \
\cf7 //int number = [2011,3,116,2,3,3,3,3,3,2,3,3,3,3,4,150];\cf2 \
\cf7 //int number = [2011,4,144,2,3,2,150];\cf2 \
\cf7 //\cf2 \
\cf7 //int number = [2012,1,120,3,2,2,126];\cf2 \
\cf7 //int number = [2012,2,109,2,2,2,2,2,2,2,2,2,2,2,2,2,134];\cf2 \
\cf7 //int number = [2012,3,95,3,2,3,3,4,3,3,3,3,3,3,2,3,2,134];\cf2 \
\cf7 //int number = [2012,4,111,2,2,2,3,2,2,3,3,3,2,3,137];\cf2 \
\cf7 //\cf2 \
\cf7 //int number = [2013,1,120,3,2,2,126];\cf2 \
\cf7 //int number = [2013,2,109,2,2,3,3,3,2,2,3,2,2,2,2,136];\cf2 \
\cf7 //int number = [2013,3,107,2,2,2,2,2,2,2,2,3,2,2,2,3,2,136];\cf2 \
\cf7 //int number = [2013,4,101,2,3,2,3,3,3,3,3,5,2,3,3,135];\cf2 \
\cf7 //\cf2 \
\cf7 //int number = [2014,1,117,2,2,3,3,126];\cf2 \
\cf7 //int number = [2014,2,109,2,2,3,3,2,4,2,3,3,2,134];\cf2 \
\cf7 //int number = [2014,3,107,3,3,2,3,2,2,2,2,3,2,2,2,2,136];\cf2 \
\cf7 //int number = [2014,4,101,5,2,3,2,3,3,3,3,3,3,3,2,135];\cf2 \
\cf7 //\cf2 \
\cf7 //int number = [2015,1,116,2,3,3,2,125];\cf2 \
\cf7 //int number = [2015,2,109,2,2,2,2,3,2,2,2,4,4,3,136];\cf2 \
\cf7 //int number = [2015,3,106,2,4,3,1,2,3,2,2,2,2,3,3,2,136];\cf2 \
\cf7 //int number = [2015,4,101,2,2,3,3,3,3,3,4,3,3,3,3,135];\cf2 \
}