{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18140\viewh14220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 select year,unit,NUMBER_NUMBER,TYPE,TITLE,TYPE_FLAG,QUESTION_ID,CUT_TITLE from QUESTION_INFO_BEAN where NUMBER_NUMBER > 60  order by year,unit,NUMBER_NUMBER \
\
\
select year,unit,NUMBER_NUMBER,TYPE,COMBINE_ANSWER,QUESTION_ID,CUT_TITLE from QUESTION_INFO_BEAN where type = 0 order by year,unit,NUMBER_NUMBER \
\
\
\
select year,unit,QUESTION_ID,NUMBER_NUMBER,TYPE_FLAG,TYPE,TITLE,QUESTION_ID,CUT_TITLE \
from QUESTION_INFO_BEAN \
where  year=2003 and unit='U3'\
order by NUMBER_NUMBER \
\
\
SELECT count(), TYPE_FLAG from QUESTION_INFO_BEAN where TYPE = 1 group by TYPE_FLAG  order by count() ,TYPE_FLAG asc\
\
SELECT count(), TYPE_FLAG from QUESTION_INFO_BEAN where TYPE = 3 group by TYPE_FLAG  order by count() ,TYPE_FLAG asc\
\
SELECT count(), TYPE_FLAG from QUESTION_INFO_BEAN where TYPE = 1 group by TYPE_FLAG  order by count()  desc\
\
SELECT * from QUESTION_INFO_BEAN where TYPE_FLAG in (\
select TYPE_FLAG from QUESTION_INFO_BEAN where TYPE_FLAG > 2 group by TYPE_FLAG HAVING count() > 0 and count()<2)\
\
\
\
select year,unit,QUESTION_ID,NUMBER_NUMBER,TYPE_FLAG,TYPE,TITLE,QUESTION_ID,CUT_TITLE \
from QUESTION_INFO_BEAN \
where  year=2014 and unit='U3'\
order by NUMBER_NUMBER }