{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bf\'da\'c7\'bb\'d6\'b4\'d2\'b5\'d2\'bd\'ca\'a6
\f1      
\f0 \'ba\'cd
\f1      
\f0 \'d6\'d0\'d2\'bd\'d6\'b4\'d2\'b5\'d2\'bd\'ca\'a6\'bf\'bc\'ca\'d4
\f1 _
\f0 \'d3\'d0\'cc\'e2\'d0\'cd
\f1         
\f0 \'cd\'ea\'c8\'ab\'c3\'bb\'d3\'d0\'c6\'a5\'c5\'e4\'b5\'c4\'b9\'ab\'b9\'b2\'cc\'e2\'b8\'c9\
\

\f1 \

\f0 \'c1\'d9\'b4\'b2\'d6\'b4\'d2\'b5\'d2\'bd\'ca\'a6 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\b\fs22 \cf2 \CocoaLigature0 \
update  QUESTION_INFO_BEAN set type = 0 , TYPE_FLAG = 0 where QUESTION_ID in (6212,6114,7429,6003,4471,4472);\
UPDATE QUESTION_INFO_BEAN SET type = 1,TYPE_FLAG = (select TYPE_FLAG from QUESTION_INFO_BEAN where QUESTION_ID = 1723)  where QUESTION_ID = 1121;	\'97 -\
UPDATE QUESTION_INFO_BEAN SET type = 1,TYPE_FLAG = (select TYPE_FLAG from QUESTION_INFO_BEAN where QUESTION_ID = 7046) where QUESTION_ID = 7052;\
UPDATE QUESTION_INFO_BEAN SET type = 1,TYPE_FLAG = (select TYPE_FLAG from QUESTION_INFO_BEAN where QUESTION_ID = 9878)  where QUESTION_ID = 9790;	- - \
UPDATE QUESTION_INFO_BEAN SET type = 1,TYPE_FLAG = 2000  where QUESTION_ID in( 808, 77);															- -\
UPDATE QUESTION_INFO_BEAN SET type = 1,TYPE_FLAG = (select TYPE_FLAG from QUESTION_INFO_BEAN where QUESTION_ID = 8709)  where QUESTION_ID = 8707;\
UPDATE QUESTION_INFO_BEAN SET type = 1,TYPE_FLAG = (select TYPE_FLAG from QUESTION_INFO_BEAN where QUESTION_ID = 3404)  where QUESTION_ID = 3425;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \CocoaLigature1 \
6256\
\'c1\'d9\'b4\'b2\'d6\'b4\'d2\'b5\'d6\'fa\'c0\'ed\'d2\'bd\'ca\'a6\'bf\'bc\'ca\'d4
\f1 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\b\fs22 \cf2 \CocoaLigature0 update  QUESTION_INFO_BEAN set type = 0 , TYPE_FLAG = 0 where QUESTION_ID in (474,477,5161,5162);\
UPDATE QUESTION_INFO_BEAN SET type = 1,TYPE_FLAG = (select TYPE_FLAG from QUESTION_INFO_BEAN where QUESTION_ID = 1593) where QUESTION_ID = 1594	;	\'97 -\
UPDATE QUESTION_INFO_BEAN SET type = 1,TYPE_FLAG = (select TYPE_FLAG from QUESTION_INFO_BEAN where QUESTION_ID = 1910) where QUESTION_ID = 1911	;	\'97 -\
UPDATE QUESTION_INFO_BEAN SET type = 1,TYPE_FLAG = (select TYPE_FLAG from QUESTION_INFO_BEAN where QUESTION_ID = 2641) where QUESTION_ID = 2640 ; \
UPDATE QUESTION_INFO_BEAN SET type = 1,TYPE_FLAG = 8000  where QUESTION_ID in( 3964,3965);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \CocoaLigature1 \
\

\f0 \'ce\'f7\'d2\'a9\'d6\'b4\'d2\'b5\'d2\'a9\'ca\'a6 
\f2\b\fs22 \cf2 \CocoaLigature0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf2 update  QUESTION_INFO_BEAN set type = 0, TYPE_FLAG = 0 where QUESTION_ID in (4670,4671,4672,4673,4674,40,41,47,48,60,61,68,69
\f0 ,
\f2 270,271,272,275,276,277,290,291,292);\
\
\
\

\f0 \'d6\'d0\'ce\'f7\'d2\'bd\'bd\'e1\'ba\'cf\'d6\'b4\'d2\'b5\'d6\'fa\'c0\'ed\'d2\'bd\'ca\'a6 \'c9\'cf\'b0\'d9\'cc\'e2
\f2 \
update  QUESTION_INFO_BEAN set type = 0 , TYPE_FLAG = 0 where QUESTION_ID in (474,477,5161,5162);\
UPDATE QUESTION_INFO_BEAN SET type = 1,TYPE_FLAG = 
\f0 (
\f2 select TYPE_FLAG from QUESTION_INFO_BEAN where QUESTION_ID = 1593
\f0 )
\f2  where QUESTION_ID = 1594 ;		\'97 - \
UPDATE QUESTION_INFO_BEAN SET type = 1,TYPE_FLAG = (select TYPE_FLAG from QUESTION_INFO_BEAN where QUESTION_ID = 2641) where QUESTION_ID = 2640 ; \
UPDATE QUESTION_INFO_BEAN SET type = 1,TYPE_FLAG = (select TYPE_FLAG from QUESTION_INFO_BEAN where QUESTION_ID = 1910) where QUESTION_ID = 1911	;	\'97 - \
\
\

\f0 \'d6\'d0\'d2\'a9\'d6\'b4\'d2\'b5\'d2\'a9\'ca\'a6 13\'b5\'c0\'cc\'e2
\f2 \
update  QUESTION_INFO_BEAN set type = 0 , TYPE_FLAG = 0 where QUESTION_ID in (2048,2049);\
}